{
  "name": "betterflix-desktop",
  "productName": "BetterFlix",
  "author": "BetterFlix Team",
  "description": "Stream movies and TV shows from your ISP server",
  "version": "1.0.6",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MHThe1/FTP-server-media-streaming-DFLIX-Electron-App"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "MHThe1",
        "repo": "FTP-server-media-streaming-DFLIX-Electron-App"
      }
    ],
    "appId": "com.betterflix.desktop",
    "productName": "BetterFlix",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!node_modules/**/*",
      "node_modules/express/**/*",
      "node_modules/cors/**/*",
      "node_modules/fluent-ffmpeg/**/*",
      "node_modules/get-port/**/*",
      "node_modules/range-parser/**/*",
      "node_modules/ffmpeg-static/ffmpeg.exe",
      "node_modules/ffmpeg-static/package.json",
      "node_modules/ffprobe-static/bin/win32/**/*",
      "node_modules/ffprobe-static/package.json",
      "node_modules/ffprobe-static/index.js"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/betterflixicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist-electron-build"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "start": "vite",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.7.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "get-port": "^7.1.0",
    "hls.js": "^1.6.15",
    "range-parser": "^1.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-player": "^3.4.0"
  }
}
